*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #070A13;
    font-family: 'Montserrat', sans-serif;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navbar{
    width: 90%;
    height: 100px;
    padding-top: 2%;
}
.navbar-ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 3%;
}
.navbar-links{
    color: #475569;
    font-size: 1.3rem;
    font-weight:600;
}
.navbar-links:hover{
    text-decoration: underline;
    font-size: 2.5rem;
    color: #f1f5f9;
}
.vertical-line{
    color: #475569;
}
.btn-style{
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -.05em;
    color: #f1f5f9;
    font-size: 1.3rem;
    padding: 0.5em 1em;
    border-radius: 6px;
    background-color: #E11D48;
    box-shadow: 0 10px 20px #e11d4880
}
.btn-style:hover{
    background-color: red;
    color: white;
}
.menu-bar{
    display: none;
    color: #475569;
    cursor: pointer;
    margin-right: 2%;
}

.drop-down-menu{
    display: none;
    position:relative;
    width: 100%;
    height:100vh;
    z-index: 99;
    transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.drop-down-menu-ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 80vh;
}
.drop-down-menu-links{
    color: #475569;
    font-size: 1.3rem;
    font-weight: 600;
}

.horizontal-line{
    color: #475569;
}

.section-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.image{
    width: 12%;
    height: 120px;
    border-radius: 50%;
    user-select: none;
}
.section-about-name{
    font-size: 2rem;
    color: #475569;
}
.section-about-occupation{
    font-size: 8rem;
    color: #94A3B8;
    letter-spacing: -0.3rem;
    width: 80%;
    text-align:center;
}
.section-about-occupation-two{
    margin-top: -20px;
    font-size: 8rem;
    color: #94A3B8;
    width: 100%;
    letter-spacing: -0.3rem;
    text-align: center;
}
.section-about-paragraph{
    text-align: center;
    color: #475569;
    width: 60%;
    font-size: 1.3rem;
    line-height: 2;
}
.section-about-button{
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -.05em;
    color: #f1f5f9;
    padding: 0.5em 1em;
    border-radius: 6px;
    background-color: #E11D48;
    box-shadow: 0 10px 20px #e11d4880
   
}
.section-about-button:hover{
    background-color: red;
    color: #94A3B8;
}
strong{
    color: #4f46E5;
}

.section-about-full{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.section-about-full-1{
    grid-column: span 2;
    color: #475569;
    margin-left: 10%;
    margin-top: 2%;
    line-height: 2;
    font-size: 1.3rem;
}
.about-heading{
    color: #f1f5f9;
    font-size: 2.5rem;
    font-weight: 900;
}
.section-about-full-2{
    grid-row: span 2;
    margin-left: 10%;
    margin-top: 2%;
}
.image-about-section{
    width: 90%;
    height: 400px;
}

.skill-heading{
    color: #f1f5f9;
    font-size: 2rem;
    font-weight: 900;
}
.skills-section-1{
    color: #475569;
    margin-left: 20%;
    margin-top: 2%;
    line-height: 2;
    font-size: 1.3rem;
}
.skills-section-2{
    color: #475569;
    margin-left: 20%;
    margin-top: 2%;
    line-height: 2;
    font-size: 1.3rem;
}

.main-work-heading{
    color: #f1f5f9;
    margin-left: 5%;
    font-size: 1.3rem;
    font-weight: 600;
}

.work-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.work-section-img{
    margin-left: 10%;
    margin-top: 2%;
}
.work-img{
    width: 90%;
    height: 400px;
}

.work-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-heading{
    color: #f1f5f9;
    font-size: 2rem;
    font-weight: 900;
}
.work-paragraph{
    color: #475569;
    font-size: 1.3rem;
    width: 80%;
    text-align: center;
}

.work-section-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.work-detail-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 10%;
    margin-top: 2%; */
}
.work-heading-2{
    color: #f1f5f9;
    font-size: 2rem;
    font-weight: 900;
}
.work-paragraph-2{
    color: #475569;
    font-size: 1.3rem;
    text-align: center;
    width: 80%;
}
.work-section-img-2{
    margin-left: 10%;
    margin-top: 2%;
}
.work-img-2{
    width: 90%;
    height: 400px;
}

.contact-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    text-align: center;
    margin-top: 3%;
    gap: 10px;
}
.contact-heading{
    color: #f1f5f9;
    font-size: 2.5rem;
    font-weight: 900;
}
.contact-details-paragraph{
    color: #475569;
    font-size: 1.3rem;
    width: 70%;
    margin: 0 auto;
}
.email-button{
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -.05em;
    color: #f1f5f9;
    padding: 0.5em 1em;
    border-radius: 6px;
    background-color: #E11D48;
    box-shadow: 0 10px 20px #e11d4880
}



@media (max-width:990px){
    .image{
        width: 25%;
    }
    .navbar{
        display: none;
    }
    .menu-bar{
        display: block;
        margin-top: 2%;
    }
    .drop-down-menu.visible{
        display: block;
    }
    .section-about-name{
        font-size: 1.5rem;
    }
    .section-about-occupation,.section-about-occupation-two{
        width: 100%;
        font-size: 5rem;
    }
    .section-about-full-2{
        grid-column:3 / 4;
        grid-row: unset;
        margin-left: 10%;
        margin-top: 2%;
    }
    .section-about-full{
        display: grid;
        grid-template-columns: 0.7fr 0.7fr 1fr;
        grid-template-rows: 1fr 0.5fr;
    }
    .skills-section-1{
        grid-column: span 2;
        margin-left: 10%;
    }
    .skills-section-2{
        margin-top: 3%;
        margin-left: 10%;
    }

    .work-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr;
    }
    .work-section-img{
        margin-left: 5%;
        margin-top: 2%;
    }
    .work-img{
        width: 95%;
        height: 400px;
    }
    
    .work-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .work-heading{
        color: #f1f5f9;
        font-size: 2rem;
        font-weight: 900;
    }
    .work-paragraph{
        color: #475569;
        font-size: 1.3rem;
        text-align: center;
    }

    .work-section-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr;
    }
    .work-detail-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        /* margin-left: 10%; */
        
    }
    .work-heading-2{
        color: #f1f5f9;
        font-size: 2rem;
        font-weight: 900;
    }
    .work-paragraph-2{
        color: #475569;
        font-size: 1.3rem;
        text-align: center;
    }
    .work-section-img-2{
        grid-column: 1 / -2;
        grid-row: 1 / 2;
        margin-left: 5%;
        margin-top: 2%;
    }
    .work-img-2{
        width: 95%;
        height: 400px;
    }
    
    .contact-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
        text-align: center;
        margin-top: 2%;
        gap: 20px;
    }
}

@media (max-width:700px){
    .image{
        width: 30%;
    }

    .section-about-paragraph{
        width: 80%;
    }
   
    .section-about-full-1{
        width: 80%;
        line-height: 1.3;
        font-size: 1.3rem;
    }

    .main-work-heading{
        margin-left: 5%;
    }
}

@media (max-width:655px){
    .section-about-name{
        font-size: 1rem;
    }
    .section-about-occupation{
        font-size: 5rem;
    }
    .section-about-occupation-two{
        font-size: 4rem;
    }
    .section-about-full{
        display: grid;
        grid-template-columns: 0.7fr 0.7fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .section-about-full-1{
        grid-column: span 3;
        color: #475569;
        margin-left: 10%;
        margin-top: 2%;
        line-height: 2;
        font-size: 1.3rem;
    }
    .section-about-full-2{
        grid-column: span 3;
        margin-left: 10%;
        margin-top: 2%;
    }

    .image-about-section{
        width: 90%;
        height: 400px;
    }
}

@media (max-width:520px){
    .image{
        width: 40%;
    }
 .section-about-occupation{
    width: 100%;
    font-size: 2rem;
    letter-spacing: 0;
 }   
 .section-about-occupation-two{
    width: 100%;
    font-size: 2rem;
    letter-spacing: 0;
 }
 .section-about-paragraph,.about-paragraph,.skill-paragraph,.skills-paragraph,.work-paragraph,.work-paragraph-2,.contact-details-paragraph{
    font-size: 1rem;
 }
 .section-about-paragraph{
    width: 100%;
 }

 .about-heading,.skill-heading,.work-heading,.work-heading-2,.contact-heading{
    font-size: 1.5rem;
 }
 .main-work-heading{
    font-size: 1rem;
    margin-left: 7%;
 }


 .section-about-full{
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
}
.skills-section-1{
    grid-column: span 3;
}
.skills-section-2{
    grid-column: span 3;
}
.work-img{
    
    height: 300px;
    
}
.work-img-2{
    
    height: 300px;
}
}

@media (max-width:350px){
    .image{
        width: 40%;
    }
    .section-about-name{
        font-size: 1rem;
    }
    .section-about-paragraph,.about-paragraph,.skill-paragraph,.skills-paragraph,.work-paragraph,.work-paragraph-2,.contact-details-paragraph{
        font-size: 0.7rem;
    }
    .section-about-occupation{
        font-size: 1.5rem;
    }
    .section-about-occupation-two{
        font-size: 1.5rem;
    }
    .work-detail-2{
        text-align: center;
    }
    .image-about-section{
        height: 250px;
    }

    .about-heading,.skill-heading,.work-heading,.work-heading-2,.contact-heading{
        font-size: 1rem;
     }
     .main-work-heading{
        font-size: 0.7rem;
        margin-left: 7%;
     }
}